[gd_scene load_steps=3 format=3 uid="uid://clndx1a37jyrm"]

[ext_resource type="Script" uid="uid://q22bcd8ajmyc" path="res://scripts/level_ui.gd" id="1_qvfhj"]
[ext_resource type="FontFile" uid="uid://c36j7lnc48u02" path="res://assets/fonts/pixelated-elegance-font/PixelatedEleganceRegular-ovyAA.ttf" id="2_lodbe"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_qvfhj")

[node name="TimerLabel" type="Label" parent="."]
z_index = 100
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 16.0
offset_right = 35.5
offset_bottom = 74.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_lodbe")
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -92.5
offset_right = 298.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lodbe")
theme_override_font_sizes/font_size = 128
text = "Defeat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundOverInstructionLabel" type="Label" parent="."]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = 38.0
offset_right = 35.5
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lodbe")
theme_override_font_sizes/font_size = 32
text = "Press enter to restart"
horizontal_alignment = 1
vertical_alignment = 1
